# Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://http://train.ceowqqbpbjsy.us-east-1.rds.amazonaws.com:3306/CMPE275?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

com.cmpe275.firebase.enabled=true

# Email Service
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cusrsystem@gmail.com
spring.mail.password=cmpe275termproject
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
